# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[settings]
default = snapdeal.settings

# Project: snapdeal
[deploy]
url = http://dash.scrapinghub.com/api/scrapyd/
username = d42f5e69904f4a548385e48c3af707e1
password =
project = 1024
